name: install crosstool-ng

description: |
  This action installs crosstool-ng on the runner.

inputs:
  is-stable:
    description: 'use stable version'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    # https://github.com/rust-lang/rust/blob/44f233f2519ce5d633c87c38014d03d8a5f0e810/src/ci/docker/scripts/crosstool-ng-git.sh
    - name: install
      shell: bash
      run: |
        sudo apt update
        sudo apt install -y flex automake bison bzip2 ca-certificates cmake curl file g++ gawk gdb git gperf help2man libncurses-dev libssl-dev libtool-bin make ninja-build patch pkg-config python3 rsync sudo texinfo unzip wget xz-utils

    - name: install crosstool-ng
      if: ${{ inputs.is-stable == 'false' }}
      env:
        URL: https://github.com/crosstool-ng/crosstool-ng
        REV: ed12fa68402f58e171a6f79500f73f4781fdc9e5
      shell: bash
      run: |
        cd /tmp
        rm -rf crosstool-ng
        mkdir crosstool-ng
        cd crosstool-ng
        git init
        git fetch --depth=1 ${URL} ${REV}
        git reset --hard FETCH_HEAD
        ./bootstrap
        ./configure --prefix=/usr/local
        make -j$(nproc)
        sudo make install
        cd ..
        rm -rf crosstool-ng

    - name: install crosstool-ng stable
      if: ${{ inputs.is-stable == 'true' }}
      shell: bash
      env:
        CT_NG: "1.26.0"
      run: |
        cd /tmp
        rm -rf crosstool-ng
        mkdir crosstool-ng
        cd crosstool-ng
        curl -Lf https://github.com/crosstool-ng/crosstool-ng/archive/crosstool-ng-$CT_NG.tar.gz | tar xzf -
        cd crosstool-ng-crosstool-ng-$CT_NG
        # https://github.com/crosstool-ng/crosstool-ng/issues/1832
        # "download source of zlib is invalid now"
        sed -e "s|zlib.net/'|zlib.net/fossils'|" -i packages/zlib/package.desc
        ./bootstrap
        ./configure --prefix=/usr/local
        make -j$(nproc)
        sudo make install
        cd ..
        rm -rf crosstool-ng-crosstool-ng-$CT_NG
        cd ..
        rm -rf crosstool-ng
