name: install test

on:
  # push:
  #   branches:
  #     - main
  # pull_request:
  #   branches:
  #     - main
  workflow_dispatch:

jobs:
  install-sparcv9-sun-solaris:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: install
        uses: ./others/sparcv9-sun-solaris

      - name: test
        uses: ./.github/actions/compile-test
        with:
          compiler: sparcv9-sun-solaris-gcc
          compiler_plus_plus: sparcv9-sun-solaris-g++

  install-powerpc64le-unknown-linux-gnu:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: install
        uses: ./others/powerpc64le-unknown-linux-gnu

      - name: ls
        run: |
          ls -l
          ls -l /usr/bin
          ls -l /usr/local/bin
          ls -l /usr/local/powerpc64le-linux-gnu
          ls -l /usr/local/powerpc64le-linux-gnu/bin
          which powerpc64le-linux-gnu-ar
          which powerpc64le-linux-gnu-gcc
          which powerpc64le-linux-gnu-g++

      - name: test
        uses: ./.github/actions/compile-test
        with:
          compiler: powerpc64le-linux-gnu-gcc
          compiler_plus_plus: powerpc64le-linux-gnu-g++

  install-x86_64-unknown-freebsd:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: install
        uses: ./others/x86_64-unknown-freebsd

      - name: ls
        run: |
          ls -l
          ls -l /usr/bin
          ls -l /usr/local/bin
          which x86_64-unknown-freebsd12-ar
          which x86_64-unknown-freebsd12-clang
          which x86_64-unknown-freebsd12-clang++

      - name: test
        uses: ./.github/actions/compile-test
        with:
          compiler: x86_64-unknown-freebsd12-clang
          # This is failing
          # compiler_plus_plus: x86_64-unknown-freebsd12-clang++

  install-x86_64-unknown-illumos:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: install
        uses: ./others/x86_64-unknown-illumos

      - name: ls
        run: |
          ls -l
          ls -l /usr/bin
          ls -l /usr/local/bin
          ls -l /opt/illumos/x86_64/bin
          which x86_64-illumos-ar
          which x86_64-illumos-gcc
          which x86_64-illumos-g++

      - name: test
        uses: ./.github/actions/compile-test
        with:
          compiler: x86_64-illumos-gcc
          compiler_plus_plus: x86_64-illumos-g++
