name: install test

on:
  # push:
  #   branches:
  #     - main
  # pull_request:
  #   branches:
  #     - main
  workflow_dispatch:

jobs:
  install-sparcv9-sun-solaris:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: install
        uses: ./others/sparcv9-sun-solaris

      - name: test
        uses: ./.github/actions/compile-test
        with:
          target: sparcv9-sun-solaris

  install-powerpc64le-unknown-linux-gnu:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: install
        uses: ./others/powerpc64le-unknown-linux-gnu

      - name: ls
        run: |
          ls -l
          ls -l /usr/bin
          ls -l /usr/local/bin
          ls -l /usr/local/powerpc64le-linux-gnu
          ls -l /usr/local/powerpc64le-linux-gnu/bin
          which powerpc64le-linux-gnu-ar
          which powerpc64le-linux-gnu-gcc
          which powerpc64le-linux-gnu-g++

      - name: test
        uses: ./.github/actions/compile-test
        with:
          target: powerpc64le-linux-gnu
